<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <button id="button"><a href="index.html">back</a></button>

    <style>
        body{
            background-color: wheat;
            background-color: powderblue;
            width: 300px;
            border: 10px solid gray;
            padding: 50px 50px 50px 50px;
            margin: 50px 50px 50px 50px;
            justify-content: center;
            margin-left: 500px;
            border-radius: 250px;

        }
        p{
            text-align: center;
            color: black;
            font-family: sans-serif;
            font-size: 50px;
        }

        #button{
            justify-content: center;
            margin-left: 300px;
        }
    </style>
</head>

<body>

    <p>pleasure having you back</p>
    <p>Enjoy our services !</p>


</body>
</html>