<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    h1 {color: gray;}
p  {
    font-size: 60px;
}

h1 {
        width: 100px;
        border: 10px solid gray;
        padding: 50px 50px 50px 50px;
        margin: 50px 50px 50px 50px;
        justify-content: center;
        margin-right: 900px;
}
body{
        width: 300px;
        border: 10px solid gray;
        padding: 50px 50px 50px 50px;
        margin: 50px 50px 50px 50px;
        justify-content: center;
        margin-left: 500px;
        text-align: center;
        background-color: powderblue;
        border-radius: 25px;
}

    </style>


</head>
<body>
    <button><a href="deve.html">back</a></button>


    <p>you are now fully  registered<br>
    to this app</p>

    <p style="font-family: 'Times New Roman', Times, serif;">WELCOME!</p>
    <h1>Image</h1>



</body>
</html>